00102345#//#Hussien#//#Samy#//#Hussien@uni.com#//#+971234234443#//#d001#//#d001
00203456#//#Michael#//#Smith#//#Michael@hospital.com#//#+971987654321#//#d002#//#d002
00304567#//#Jennifer#//#Davis#//#Jennifer@clinic.com#//#+971876543210#//#d003#//#d003
00405678#//#David#//#Wilson#//#David@healthcare.com#//#+971765432109#//#d004#//#d004
00506789#//#Emily#//#Brown#//#Emily@medcenter.com#//#+971654321098#//#d005#//#d005
00607890#//#Matthew#//#Lee#//#Matthew@doctors.net#//#+971543210987#//#d006#//#d006
00708901#//#Laura#//#Martinez#//#Laura@hospitalgroup.com#//#+971432109876#//#d007#//#d007
00809012#//#Daniel#//#Anderson#//#Daniel@medcare.org#//#+971321098765#//#d008#//#d008
00910123#//#Olivia#//#Garcia#//#Olivia@healthcarehub.com#//#+971210987654#//#d009#//#d009
01011234#//#Amanda#//#Jones#//#Amanda@clinicplus.com#//#+971109876543#//#d010#//#d010
01112345#//#Thomas#//#White#//#Thomas@medgroup.com#//#+971098765432#//#d011#//#d011
01223456#//#Sophia#//#Clark#//#Sophia@cliniccare.com#//#+971987654321#//#d012#//#d012
01334567#//#William#//#Turner#//#William@hospitalplus.com#//#+971876543210#//#d013#//#d013
01445678#//#Ella#//#Martin#//#Ella@medcenter.net#//#+971765432109#//#d014#//#d014
01556789#//#khalil#//#Ahmad#//#khalil@doctors.org#//#+971654321098#//#d015#//#d015
01667890#//#Sarah#//#Johnson#//#Sarah@healthcare.com#//#+971543210987#//#d016#//#d016
